spring.application.name=cala
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/aqualovers?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
#spring.jpa.database-platform=${DB_PLATFORM}
spring.jpa.show-sql=true
